<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo </title>
    <style>
        li:first-child{
            font-style: italic;
            font-weight: bolder;
            color: brown;
        }

        li:last-child{
            font-size: xx-large;
            color: blueviolet;
        }

        li:nth-child(4){
            font-size:large;
            color: rgb(204, 155, 19);
        }
       
    </style>
</head>
<body>
    <ol>
        <li>Iphone 12</li>
        <li>Iphone 11</li>
        <li>Iphone 13</li>
        <li>Iphone X</li>
    </ol>
    
    <ul>
        <li>Dell</li>
        <li>Lenovo</li>
        <li>HP</li>
        <li>Asus</li>
    </ul>

</body>
</html>