<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
	.row {
	  display: flex;
	}
	.column {
	  flex: 50%;
	  padding: 16px;
	  height: 250px;
	}
</style>
</head>
<body>
   <h2>Creating two column layout </h2>
   <div class="row">
	  <div class="column" style="background: #CCCCCC;">
	   <h2> column 1 </h2>
	   <p> some contents in column 1</p>
	  </div>
	  <div class="column" style="background: #d3d3d3;">
	   <h2>column 2</h2>
	   <p> Some contents in column 2 </p>
	  </div>
	</div>
</body>
</html>