<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combine Selector</title>
    <style>
       /* h1,h2,p{
           font-family: Arial, Helvetica, sans-serif;
       }
       h1{
           color: blueviolet;
       }
       h2{
           color: tomato;
       } */
       /* .common{
        font-family: Arial, Helvetica, sans-serif;
       } */
       .mh1,.mh2,.mp{
        font-family: Arial, Helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <h1 class="mh1">News For Today</h1>
    <h2 class="mh2">By: Aaj Tak</h2>
    <p class="mp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima similique alias aspernatur veniam incidunt ad vero numquam modi sint laboriosam quasi laborum, voluptas facilis atque et quas quos? Similique, tempore.</p>

</body>
</html>