<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myheader{
            height: 150px;
            width: 100%;
            background-color: cadetblue;
            color: black;
            text-align: center;
            position: fixed;
        }
    </style>
</head>
<body>
    <header id="myheader">
        <h1>Welcome to Citiustech</h1>
    </header>
    <section>
        <br/>
        <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
        <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
        <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
        <br/>  <br/>
        <br/>  <br/>
        <br/>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur eaque quidem eos ut non placeat quisquam quibusdam quam eveniet, omnis sunt dolor commodi itaque quia quas error ex asperiores.</article>
        <br/>
        <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
        <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
        <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
        <br/>  <br/>
        <br/>  <br/>
        <br/>
    </section>
</body>
</html>