<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Good Morning</h1>
    <h1>Good Afternnon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolor itaque totam in reiciendis nemo dolorem inventore nobis cum omnis repudiandae, quaerat vero? Ratione adipisci vero eos nemo distinctio fugit.</p>
</body>
</html>