<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
         background-color: bisque;
         display: inline-block;
        }

        .h2{
            border: 6px solid black;
        }
        #h3{
            background-color: bisque;
            height: 300px;
            width: 300px;
        }
    </style>
    
</head>
<body >
    <div id="h3">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <div> A div </div>
    <p> A paragraph </p>
    <div>
        <p> A paragraph inside div</p>
    </div> 
</div> <br/>
     <div id="h1">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <div>A Div</div>
    <p><span class="h2">A paragraph</span></p>
    <p><span class="h2">A paragraph in div</span></p>
</div>
</body>
</html>
<!-- I have applied CSS in two ways 1) inline block 2)fixing height and width -->