<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_3</title>
</head>
<body>
    <input type="text" id="txt_1" name="email" required placeholder="ENTER EMAIL"  >        
    <input type="button" name="button" value="Add Another Email" id="but_1" >

    <input type="text" id="txt_2" name="email-2" required placeholder="ENTER EMAIL" >
    <input type="button" name="button_2" value="Remove Email" id="but_2"  >

    <script src="ASSIGNMENT_3.js"></script>
</body>
</html>