// Algorithm Q1

Step 1: Start
Step 2: Declare variables nAge. 
Step 3: Read value nAge. 
Step 4:	if(nAge>=18)
	    Display "You are eligible to vote"
	else
	    Display "Sorry you are not eligible to vote"	
Step 5:Stop


// Algorithm Q3

Step 1: Start
Step 2: Declare variables num, reverse,reminder. 
Step 3: Read value num. 
Step 4:	Initialize reverse=0	
Step 5:	while(Number > 0)       		
		Reminder = num %10    
    		Reverse = (Reverse *10) + Reminder    
    		num = num // 10
Step 6: Display Reverse 
Step 7: Stop


// Algorithm Q5

Step 1: Start
Step 2: Declare variables i, Count. 
Step 3: Declare array of string "CTIUSTECH" 
Step 4:	Initialize Count=0,i=0	
Step 5:	for(i=0;i<strlength(STR);i++)
		if(STR[i]==[A || E || I || O || U])
			Count++
Step 6: Display Count 
Step 7: Stop
