//pseudocode Q2

begin
    numeric num, res
    display "ENTER A NUMBER : "
    accept num
    Initialize i=2 and res=0;
    while(i<num)
	begin
		if(num%i==0)
		   begin
			res=1;
			exit
		   end
		i++
	end
	if(res==1)
	    start
		Display num+" is a prime number " 
            end	
	else
	    start
		Display num+" is not a  prime number "
	    end
end


//pseudocode Q4

begin
	Display "Enter the Number"
	numeric num ,fact
	accept num  
	Initialize fact = 1
	Initialize i = 1
 	Do while(i <= num)   
	    Begin    		
		fact=fact*i
		i++    
      	    End 
	Display "Factorial of "+ num + " = "+fact
end



