* {
    margin: 0;
    padding: 0;
    }
    
    /* Default Design */
    .mydiv {
    
    /* To make all elements center */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Default Styling */
    margin: 20px auto;
    padding: 30px;
    font-size: 30px;
    width: 300px;
    height: 300px;
    background-color: darkseagreen;
    color: black;
    }
    
    /* For Desktop View */
    @media screen and (min-width: 1024px) {
    .mydiv {
        background-color: #63c971;
        color: #fff;
    }
    }
    
    /* For Tablet View */
    @media screen and (min-device-width: 768px)
    and (max-device-width: 1024px) {
    .mydiv {
        width: 400px;
        height: 400px;
        background-color: orange;
        color: black;
    }
    }
    
    /* For Mobile Portrait View */
    @media screen and (max-device-width: 480px)
    and (orientation: portrait) {
    .mydiv{
        width: 200px;
        height: 200px;
        background-color: red;
        color: #fff;
    }
    }
    
    /* For Mobile Landscape View */
    @media screen and (max-device-width: 640px)
    and (orientation: landscape) {
    .mydiv {
        width: 400px;
        height: 200px;
        background-color: cyan;
        color: black;
    }
    }
    
    /* For Mobile Phones Portrait or Landscape View */
    @media screen and (max-device-width: 640px) {
    .mydiv {
        width: 400px;
        height: 200px;
        background-color: chartreuse;
        color: black;
    }
    }
    
    /* For iPhone 4 Portrait or Landscape View */
    @media screen and (min-device-width: 320px)
    and (-webkit-min-device-pixel-ratio: 2) {
    .mydiv {
        width: 400px;
        height: 400px;
        background-color: brown;
        color: black;
    }
    }
    
    /* For iPhone 5 Portrait or Landscape View */
    @media (device-height: 568px) and (device-width: 320px)
    and (-webkit-min-device-pixel-ratio: 2) {
    .mydiv {
        width: 400px;
        height: 400px;
        background-color: cornflowerblue;
        color: black;
    }
    }
    
    /* For iPhone 6 and 6 plus Portrait or Landscape View */
    @media (min-device-height: 667px) and (min-device-width: 375px)
    and (-webkit-min-device-pixel-ratio: 3) {
    .mydiv {
        width: 400px;
        height: 400px;
        background-color: darkgoldenrod;
        color: black;
    }
    }
    