<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_4</title>
    <script src="ASSIGNMENT_4.js"></script>
</head>
<body>
    <h1 id="cnt">SELECT THE COUNTRY</h1>
    
    <select name="LST" id="LST" onclick="DIS()">
        <option value="1">INDIA</option>
        <option value="2">ENGLAND</option>
        <option value="3">NEW ZEALAND</option>
        <option value="4">AUSTRALIA</option>
      </select>

      <input list="IND"  id="LST_1" style="display:none ;">
        <datalist id="IND">
        <option value="MUMBAI">
        <option value="DELHI" >
        <option value="KOLKATA" >
        <option value="CHENNAI" >
      </datalist>

      <input list="AUS"  id="LST_2" style="display:none ;">
      <datalist id="AUS">
        <option value="MELBORNE">
        <option value="SYDNEY" >
        <option value="PERTH" >
        <option value="BRIBANE" >
      </datalist>
    
      <input list="ENG"  id="LST_3" style="display:none ;">
      <datalist id="ENG">
        <option value="LONDON">
        <option value="BIRMINGHAM" >
        <option value="LIVER POOL" >
        <option value="YORK" >
      </datalist>

      <input list="NZ"  id="LST_4" style="display:none ;">
      <datalist id="NZ">
        <option value="WELLINGTON">
        <option value="CHRISTCHURCH">
        <option value="DUNEDIN">
        <option value="ROTORUA">
      </datalist>

      
      
      
</body>
</html>