<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            background-color: grey;
            padding: 15px;
            width: 325px;
            height: 150px;
            font-size: 50px;
            border: 3px solid black;
            border-radius: 5px;
            text-align: center;
            /* margin: 20px; */
        }

        .d2 {
            padding-top: 4px;
        }

        .container {
            border: 2px solid black;
            background-color: white;
            margin: 40px;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: 300px 300px 300px 250px;
            grid-template-rows: 300px 300px;
            gap: 20px;
        }

        @media screen and (max-device-width: 480px) {
            .d1 {
                background-color: grey;
                padding: 15px;
                width: 325px;
                height: 150px;
                font-size: 50px;
                border: 3px solid black;
                border-radius: 5px;
                text-align: center;
                /* margin: 20px; */
            }

            .d2 {
                padding-top: 4px;
            }

            .container {
                border: 2px solid black;
                background-color: white;
                margin: 40px;
                padding: 15px;
                display: flex;
                flex-wrap: wrap;
                grid-template-columns: 300px 300px 300px 250px;
                grid-template-rows: 300px 300px;
                gap: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Child DIVs -->
        <div class="d1">
            <p class="d2">A
            <p>
        </div>
        <div class="d1">
            <p class="d2">B
            <p></p>
        </div>
        <div class="d1">
            <p class="d2">C
            <p>
        </div>
        <div class="d1">
            <p class="d2">D
            <p>
        </div>
        <div class="d1">
            <p class="d2">E
            <p>
        </div>
        <div class="d1">
            <p class="d2">F
            <p>
        </div>
        <div class="d1">
            <p class="d2">G
            <p>
        </div>
        <div class="d1">
            <p class="d2">H
            <p>
        </div>
        <div class="d1">
            <p class="d2">I
            <p>
        </div>

    </div>


</body>

</html>