<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
        }
        .d1{
            background-color:rgb(118, 52, 63);
            
        }
        .d2{
            background-color: violet;
        }
        .d3{
            background-color:olive;
        }
        .d4{
            background-color: green;
            
        }
        .d5{
            background-color: steelblue;
            
        }
        .d6{
            background-color: violet;
            
        }
        .d7{
            background-color: yellow;
            
        }
        .d8{
            background-color:purple;
            
        }
        .container{
            
            display: flex;
            border: 3px solid black;
            height: 600px;
        }
        .text{
            font-size: 30px;
        }
        .d{
            flex: 1;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Parent DIV -->
    <div class="container">
        <!-- Child DIVs -->
        <div class="d d1"><p class="text"><i> Flex Item</i> <br/> 01</p></div>
        <div class="d d2"><p class="text"><i> Flex Item</i> <br/> 02</p></div>
        <div class="d d3"><p class="text"><i> Flex Item</i> <br/> 03</p></div>
        <div class="d d4"><p class="text"><i> Flex Item</i> <br/> 04</p></div>
        <div class="d d5"><p class="text"><i> Flex Item</i> <br/> 05</p></div>
        <div class="d d6"><p class="text"><i> Flex Item</i> <br/> 06</p></div>
        <div class="d d7"><p class="text"><i> Flex Item</i> <br/> 07</p></div>
        <div class="d d8"><p class="text"><i> Flex Item</i> <br/> 08</p></div>
    </div>
</body>
</html>