<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_1</title>
    
</head>
<body>
    <label for="">USERNAME</label>
    <input type="text" id="un" name="username" required placeholder="ENTER USERNAME" /><br><br>  
    <label for="">PASSWORD</label>
    <input type="text" id="pw" name="password" placeholder="ENTER PASSWORD" required/><br><br>
    <input type="submit" name="submit" value="Sign In" id="sub" />
    <h1><span id="sp"  style="color: red;"></span></h1>


<script src="ASSIGNMENT_1.js"></script>
</body>
</html>