<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        .c1{
            padding-left:40% ;
        }
    </style>
</head>
<body class="c1">
    <input type="text" name="value" id="value" placeholder="Enter value to push"><br><br>
    <input type="button" id="push" value="PUSH"> <br><br>
    <input type="button" id="pop" value="POP"><br><br>
    
    <table border="1px">
        <thead>
            <tr>
                <th>Stack</th>
            </tr>
        </thead>
        <tbody id="output">

        </tbody>
    </table>
<script src="Q2.js"></script>
</body>
</html>