<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="div4">
    <h3 id="div1">Using File VersionInfo</h3>
    <div id="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aliquid quisquam error corrupti quas enim rem necessitatibus esse mollitia ducimus rerum debitis asperiores nemo</p>
    <br/>
    <p id="F">
    Lorem ipsum, disicing elit. Blanditiis ab, ex ducimus,<br/>
         pariatur nihil soluta iste sed error a aperiam corporis omnis fugit eligendi deleniti eius, architecto nulla <br/>
         necessitatibus. Maxime!
        
        </p>
    <br/>
    <p>To use the class them you need to know this</p>
    <ol>
        <li>Invoke the Static GenInfoVersion method</li>
        <li>Start using the properties of the resulting object</li>
    </ol>
    <br/>
    
    <p>File verion is a 64 bit number.</p>
    <ul>
        <li>The first 16 bits are major number</li>
        <li>The next 16 bits are minor number</li>
        <li>The third 16 bits are build number</li>
        <li>The last 16 bits are private number</li>
    </ul>
</div>
    <br/>
    <div id="div3">
<footer>
    (c) 2005 copyrights notice
</footer></div>
</body>

</html>