Demo 1. create database
-------------------------------
1. create database AmazonDemo;
---
2.create database if Not Exists amazonDemo;
------------------------------------------
Demo 2. create table
----------------
use amazonDemo;

create table Customer(
custId int,
custName varchar(50)
);
------------------------------------------
Demo 3. alter 
-----------------------
alter add - cloumn
-------
alter table Customer add custAddress varchar(50);
------------------------------
drop column
-------
alter table Customer drop column custAddress;
------------------------------
modify column datatype
----------------------
alter table Customer ALTER COLUMN custName nvarchar(50);
-----------------------------------------------------
Demo 4. Drop Table
--------------------------
drop table Customer;
-----------------------------------------------------
Demo 5. Primary key
-----------------------
i.	create table emp(
empId int primary key,(at the time of creation )
empName varchar(50)
);
-----------------------------
ii.	create table emp2(
empId int not null,
empName varchar(50),
primary key(empId) (at the time of creation)
);
-----------------------------
iii.	create table emp3(
empId int not null,
empName varchar(50)
);
alter table emp3 add constraint emp_pri  primary key (empId);  ----- alter
-------------------------------------------------------------------------
Demo 6. Foreign Key
-----------------------
use amazondemo;
create table Customer(
custId int primary key,
custName nvarchar(50)
);
-----------------
create table orderDetails(
orderId int primary key,
orderPrice float,
custId int,
constraint fk_key foreign key(custId)
references Customer(custId)
);
------------------------------------------
we can also add constraint foreign key using alter
----------------
alter table orderDetails
add constraint my_fKey foreign key (custId) references Customer (custId)
-------------------------------------------
Demo 7. Create View
-----------------
create view vi as select cId  from cust;
select * from vi;
-----------------------------------------
Demo 8. Insert
----------------
insert into  cust2 (cId,cName) values (2, '');
-----------

insert into  cust2 (cId,cName) values (2, '');
select * from cust;
insert into  cust2 (cId,cName) select cId,cName cust;

-----------------------------------------------------



Demo 9.subquery

use sakila;
select * from customer where customer_id in (select customer_id from customer where address_id<6 ) ;




























