Hello, 
Instruction for uploading assignments
1. Create Folder module wise.
   Example:
	for HTML-CSS, create folder and name it
	as HTML-CSS.
2. In HTML-CSS folder, create 3 folders for 3 days
   Example: 
	Day1
	Day2
	Day3
3. In respective day folder, create folder for each
   assignment and index them.
	Example:
	 Assignment1 --> Add assignment 1 in this folder
	 Assignment2 --> Add assignment 2 in this folder
	 Assignment3 --> Add assignment 3 in this folder
	 Assignment4 --> Add assignment 4 in this folder

So at last Hierarchy of your folder will be as 
given below:

	Example:
	Bhushan Paradkar
	    HTML-CSS
		Day1
		  Assignment1
		  Assignment2
		  Assignment3
		  Assignment4
		  Assignment5
		Day2
		  Assignment1
		  Assignment2
		  Assignment3
		  Assignment4
		  Assignment5
		Day3
		  Assignment1
		  Assignment2
		  Assignment3