CALCULATOR

Assuming Calculator as a parent class, Standard class and Scientific class 
as a child class, we can say that both standard and scientific will have functions
like addition, subtraction, multiplication and division common but the  output 
format may be different (data formatting).
eg. Division function is common all three calculators but 
1) Class Calculator may be returning output of division function upto 2 
decimal places.
2) Class Standard may be returning output of division function upto 5 
decimal places.
3) Class Scientific may be returning output of division function upto 10 
decimal places.
  
Hence, we will define a common fuction Division in class calculator and 
Standard and Scientific class will override Division function.


class Calculator{

<- Returns output upto 2 decimal points ->
public void main div{
System.out.printf("%.2f\n", n);
}
}

class Standard extends Calculator{

<- Returns output upto 5 decimal points ->
public void main div{
System.out.printf("%.5f\n", n);
}
}

class Scientific extends Calculator{

<- Returns output upto 10 decimal points ->
public void main div{
System.out.printf("%.10f\n", n);
}
}

