MEDIA

Assuming Media as a class we can identify file name, file path, file destination 
as methods of this class. For the purpose of delivering media services these 
methods of this class will be common in all three objects (to be created) and 
frequently used and we could declare these methods as static methods.
Static members are those which belongs to the class, and you can access
these members without instantiating the class and hence as a good programming 
practice and for ease of use ,we would declare file name, file path, file
destination etc. as static methods.


CODE-

class Media{

public static void main filePath{
<- LOGIC ->
}
public static void main fileDest{
<- LOGOIC ->
}
public static void main fileName{
<- LOGOIC ->
}
public static void main delFile{
<- LOGOIC ->
}
public void main renameFile{
<- LOGOIC ->
}

// instance method which will be unique for each object.
public static void main type{
<- LOGOIC ->
}

} 
