PATIENT

As per the view point of a hospital when we are talking about a PATIENT ,
a periodic health check-up is mandatory, but some other services are not. These 
include but not limited to a CT-SCAN, X-RAY, customized medication etc.
All these non-mandatory services can be classified into instance methods
(as per coding terminology) because they won't we frequently used and if the
hospital wants to provide these services to someone they can create a respective
object for that.

Instance method are methods which require an object of its class to be created
before it can be called. To invoke a instance method, we have to create an
Object of the class in which the method is defined. AS a good programming practice
instance methods are non-compulsory methods that’s why they are associated with non
mandatory services of a hospital.

CODE-

class hospital{

public static void main healthCheckUp{
	<--LOGIC-->
}

public void main Xray{
	<--LOGIC-->
}
public void main ctScan{
	<--LOGIC-->
}
} 
