Given the classes Bird, Superman, Aeroplane and Missile, identify the usage 
of interfaces here.

Considering classes Bird, Aeroplane, Superman and Missile we need to understand
that functionalities like take-off, flying, landing etc. will be common. Though
these functionalities are common, but they might not be limited to these only and 
have some specialized unique features. 


Thus, we can create a common interface and define the common functions and then
Classes  Bird, Superman, Aeroplane and Missile will inherit these functions from
the common class.

// common class
interface fly{
public void fly{
<-LOGIC->
}

public void take-off{
<-LOGIC->
}

public void landing{
<-LOGIC->
}
	
}

interface bird implements fly{

}

interface superMan implements fly{

}

NOTE- The above code has been written is java
   
 



