CPU

Public and Private are keywords that are known as an access modifier or 
specifier. It restricts the scope or accessibility of a class, constructor, 
variables, methods, and data members.
In a CPU some features need to be restricted and some must be open to the
user. Restricted features include but not limited to the RAM,software,memory
allocation. While the ROM,GUI,applcation,ports etc. could be accessed by a 
user.

CODE-

class CPU{
public double rom,ports;
private double ram, memory;

private void software{
 <--LOGIC-->
}

private void memoryAllocation{
 <--LOGIC-->
}

public void GUI{
 <--LOGIC-->
}

public void app{
 <--LOGIC-->
}

}

NOTE --> The above code has been written in JAVA  
