//function Declaration
-----------------------------------
1. Basic function
-------------------
Example 1:
function displayGreetings(){
    console.log("Good Morning");
    console.log("Have Happy Weekends");
    console.log("Have a good day");
}
console.log("-----Hello Guys-----------")
//calling function
displayGreetings();
-------------------------------
Example 2:
function getStudentName(){
    console.log("John");
}
//calling method
getStudentName();
-------------------------------------------------
2.Function without Parameters with return value
--------------------------
function getStudentNameNew(){
    return "James";
}
//calling function
const stName= getStudentNameNew();
console.log(stName);
--------------------------------------------
3. Function with Parameter with return value
----------------------------
function getEmpInfo(empName)
{
    const empDetails= `${empName} from HR`;
    return empDetails;
}
//calling function
let empD = getEmpInfo('Kevin')
console.log(empD);
--------------------------------------------------
4. Function with Parameter without return type
-----------------------------------------------
function displayEmpInfo(empId,empName, empAddress){
    let empInfo=`ID of Employee =${empD}- Name of Employee =${empName}
    - Address of Employee =${empAddress}`;
    console.log(empInfo);
}
// calling function
displayEmpInfo(101,'James','Mumbai');
-----------------------------------------------------------------------------------

//Function as an Expression
-------------------------------------------
Example 1:
//function as expression 
const displayCity = function(cityName){
    return `Welcome to ${cityName}`;
}

//calling function as expression
console.log(displayCity('Mumbai'));
-------------------------------------
Example 2:
//function as expression

const calculateAge = function (yearOfBirth){
    const currentYear=2022;
    let age=2022-yearOfBirth
    return age;
}

//calling function as an Expression
let ageOfStudent1= calculateAge(1992);
console.log(ageOfStudent1);
----------------------------------------------------------


Difference between Function declaration and Function Expression
-------------------------------------------------------------
//function as expression vs Function Declaration

// //calling method as an expression
// // const compName = myFunction('Citiustech');
// // console.log(compName);


//function as expression vs Function Declaration
//Function Declaration
function myFunction(companyName){
    return `Company Name is ${companyName}`;
}
// //calling method
// const compName = myFunction('Citiustech');
// console.log(myFunction);

//Note: It's working after and before method decaration

// const addr=addressOfCompany('Mumbai');
// console.log(addr);

//function as expression
const addressOfCompany = function(location){
    return `Company is situated at ${location}`;
}

const addr=addressOfCompany('Mumbai');
console.log(addr);
---------------------------------------------------------------------
Arraow Function:
-----------------------------------------
//Arrow Function
const studentName = stName=>`Name of Student ${stName}`;
console.log("------------Arrow--------------");
let sname = studentName('XYZ');
console.log(sname);

//Scenario == provide a birth year of a person and fro that our function will return 
//how many years left for retirement.
// implement using arrow function
const yearLeftForRetire = (empBirthYear,empName) =>{
    // first we will have to calculate person's age
    const currentAge =2021-empBirthYear;
    const yrLeftForRet = 60-currentAge;
    return `${empName} is going to retire in ${yrLeftForRet} years`;
}
console.log(yearLeftForRetire(1985, 'Santosh'));
-----------------------------------------------------------------------
// Arrays declaration
//way 1
const Employees = ['James', 'Jason','Kevin','Keanu','David'];
console.log(Employees);

//way 2
const Students = new Array('Linda','Vina','Sita','Dev');
console.log(Students);

//Methods of Array
//length
console.log(Students.length);
---------------------------------------------------------------------
Adding elements to Array
-------------------------
Students[4]='Aman';
Students[0]="Nayan";
console.log(Students);
-----------------------------

//Methods for Array
const emp =['James', 'John','Jason','Simon'];
console.log(emp);
const newLength = emp.push('Eric');
console.log(emp);
console.log("New Length of Students = "+newLength);
emp.unshift('Amber');
console.log(emp);
const deletedEmp=emp.pop();
console.log("Value of Deleted Employee ="+emp);
console.log(emp);
emp.shift();
console.log(emp);
console.log(emp.indexOf('Jason'))
console.log(emp.includes('Bhushan'));
-----------------------------------------------------------------------

//Array which is holding information for Bhushan
const fName="Bhushan";
const bhushanDetails =[ fName,'Kumar', 2021-2000, 'Doctor', emp ];
console.log(bhushanDetails);















