<!DOCTYPE html>
	<body>
        <!--No validate -->
        <form novalidate>        
            <input type="text" required> 
            <input type="submit"> 
        
        </form>

         <!--AutoFocus,Placeholder-->
        <form>
           
            <input type="text" autofocus > 
            <input type="text" placeholder="Enter Name" >
            <textarea placeholder="Type message"> <textarea></textarea>

            <!--AutoComplete on/off-->
		<!--On click back button , previous values will be autocomplete in form-->
            <input type="text" placeholder="Enter Name" autocomplete="on"> 
            <input type="text" placeholder="Enter Name" autocomplete="off">


            <!--with Validation Required for input,Radio and Checkbox,select-->
            <input type="text" placeholder="Enter Name" required >
            <input type="checkbox" required >    
            <input type="radio" name="gender" required > Male        
            <input type="radio" name="gender" required > Female 

            <select required>
                <option value="" selected disabled>--Choose City--</option>
                <option>New Delhi</option>
                <option>Chennai</option>
                <option>Mumbai</option>
                <option>Kolkata</option>
            </select>

            <!--Pattern Tag-->
            <input type="text" placeholder="Enter Pincode" required pattern="^[0-9]{6}$" title="Enter Valid Pin Code">  

             <!--Min Length Tag-->
            <input type="text" placeholder="Enter Name" required minlength="3" > 

        </form>


        <form>  
            <!-- New Input Type Number-->          
            <input type="number" placeholder="Enter any number" required>                   
            <input type="number" placeholder="Enter Age" required min="1" max="90">                    
            <input type="number" placeholder="Enter Even No" min="2" max="100" step="2" required>            
            <input type="number" placeholder="Choose a no" min="1" max="5" step="0.1" required>

            <!--New Input Element Email,tel,search,color,range-->
            <input type="email" placeholder="Enter Email" required> 
            <input type="tel" placeholder="Enter Phone No" required> 
            <input type="search" placeholder="Search Here" required>
            <input type="url" placeholder="Enter Website" required> 
            <input type="color" >   
            <input type="range" min="0" max="100" >  
            <input type="range" min="0" max="100" step="10" >  

            <!--New Date And Time Elemets -->
            <input type="date" required>  
            <input type="date" min="2022-01-01" max="2022-12-31" required>  
            <input type="month"  required>  
            <input type="week"  required>  
            <input type="time" required>  
            <input type="datetime-local" required> 

            <!--Html Form Elements meter bar-->
            <meter min="0" max="100" low="40" high="80" optimum="100" value="90"> </meter>
            <meter min="0" max="100" low="40" high="80" optimum="100" value="60"> </meter>
            <meter min="0" max="100" low="40" high="80" optimum="100" value="30"> </meter>
            
            <!--Html Form Elements Progress bar -->
            <progress > </progress>
            <progress value="75" max="100"> 
            </progress><progress value="50" max="100"> </progress>

        </form>    

        <!--Output Tag-->
        <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
            <input type="range" id="a" value="50">
            +<input type="number" id="b" value="25">
            =<output name="x" for="a b"></output>
          </form>

          
       <!--Datalist Tag-->
       <input type="text" list="list1">

            <datalist id="list1"> 
                <option> New Delhi</option> 
                <option> Chennai</option> 
                <option> Kolkata</option> 
                <option> Mumbai</option> 
            </datalist> 
    </body>
</html>
