<!DOCTYPE html>
	<body>
       <!--Navigation Tag-->
        <div id="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                ...
            </ul>
        </div>

        <!--Article Tag-->
	<article>
		<div id="header">
			<h1>All About Flour</h1>
			...
		</div>
		<div id="content">
			<h2>The Two Types of Wheat</h2>
				<p>There are…</p>
			<h2>All-Purpose Flour</h2>
				<p>All-purpose …</p>
			...
		</div>
	</article>
    <article>
        <h1>Just Another Day</h1>
        <p>Written by Christina<br />
        On January 11th </p>
        <p class="content">This is my second blog entry, and I just wanted to check in on you </p>
    </article>
   
<!--Header Tag-->
    <article>
        <header>
            <h1>All About Flour</h1>
            <p class="teaser">Wheat flour is the backbone of the baked goods we love.</p>
            <p class="byline">by Jane Doe</p> 
        </header>
<!--Section Tag-->
        <section>
            <h2>The Two Types of Wheat</h2>
            <p>There are two …</p>
        </section>
        
        <section>
            <h2>All-Purpose Flour</h2>
            <p>All-purpose … </p>
        </section>
    <!--Footer Tag-->
        <footer>
            <p class="disclaimer">This article is copyright of AllRecipes.com</p>
            <p><a href="http://allrecipes.com/howto/all-about-flour/">See the original article here</a></p>
            <p>Part of <a href="http://www.html5-tutorials.org">HTML5-tutorials.org</a></p>
        </footer>

       <!--Aside Tag-->
       <article>
        <header>
            <h1>All About Flour<h1>
            <p class="byline">by Jane Doe</p> 
        </header>
        <section>
            <h2>The Two Types of Wheat</h2>
            <p>There … to rise.</p>
            <p>Where … with less protein.</p>
        </section>
        <aside>
            If you use organic flour you very often get better bread
        </aside>
    </article> 
    
    <!--Figure and Figure Caption-->
    <figure>    
        <img src="img/path" alt="...">
        <figcaption> caption for image</figcaption>    
    </figure> 
    
    <!--Details And Summary-->
    <details>
        <summary>Click To See</summary>
        <p>Hello</p>
    </details>

    <details open>  <!--open the details on page load-->
        <summary>Click To See</summary>
        <p>Hello</p>
    </details> 


    <!--Main tag-->
    <main>
        <h2>Web Browsers</h2>
        <p>Chrome, Firefox, and Edge are the most used browsers today.</p>
      
        <article>
          <h3>HTML</h3>
          <p>Used to create static Web pages .It stands for Hypertext Markup Language</p>
        </article>
      
        <article>
          <h3>CSS</h3>
          <p>Used to style HTML pages</p>
        </article>
      
      </main>
	</body>
</html>