<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi quos possimus hic harum labore voluptas doloribus distinctio ut praesentium nam, id asperiores dolores animi nesciunt nisi. Inventore, fugit quibusdam!
    </section>
    <input type="radio" name="radio" value="r1">Graduation  It will add radio button
<select>
        <option value="d1">Development</option>
        <option value="d2">Production</option>
        <option value="d3">Operation</option>
      </select>  It will add dropdown list
<br/>
      <label for="html">HTML :</label>
<meter id="disk_c" value="9.5" min="0" max="10">Almost Done</meter><br>
<label for="css">CSS:</label>
<meter id="disk_d" value="10">10%</meter>

</body>
</html>