<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    
    <style>
        table ,th ,td {
            border: 1px solid black;
        }
        #main{
            padding-left: 30%;
        }
    </style>
</head>
<body id="main">
    <div id="QUEUE" >
    
        <p> ENTER VALUE FOR ENQUEUE : <input type="numbers" id="push" ><br><button onclick="enqueu() ">enqueue</button></p>

        <p>DEQUEUE:<br> <button onclick="pop()">Dqueue</button></p>

        <p><button onclick="printt()">Print</button> </p>
    </div>

    <h4>RESULT :</h4>
    <div id="Result">

    </div>
    <div >
        <table id="table" style="display: none;" >

        </table>
    </div>

    <script src="Q3.js"></script>
</body>
</html>