Analytical Functions:
-------------------------------
CUME_DIST() -
Demos:
---------------
create database MyFinalDatabase
use MyFinalDatabase

create table myBatch2Folks(
	folk_id int identity(1,1) primary key,
	follk_name varchar(20),
	folk_domain varchar(20),
	folk_salary float
)
insert into myBatch2Folks values('Yash','Development',50000),('Anuj','Development',40000),
('Bhushan','Training',10000),('Siddhi','Data Science',70000),('Rajivanee','Development',50000),
('Saurabh','Development',50000),('Arpan','Data Science',50000),('Manali','Development',60000),
('Purva','AI',65000),('Nitesh','Testing',50000)

select * from myBatch2Folks

select follk_name,folk_domain,folk_salary ,CUME_DIST() over (partition by [folk_domain] order by folk_salary )as CUME_DIST
from myBatch2Folks;

select follk_name,folk_domain,folk_salary ,CUME_DIST() over (order by folk_salary )as CUME_DIST
from myBatch2Folks;
-------------------------------------------------------------------------------------------------------------------------------------
PERCENT_RANK()
-------------------
/* PERCENT_RANK() */
select follk_name,folk_domain,folk_salary ,PERCENT_RANK() over (order by folk_salary )as CUME_DIST
from myBatch2Folks;

select follk_name,folk_domain,folk_salary ,PERCENT_RANK() over (partition by [folk_domain] order by folk_salary )as CUME_DIST
from myBatch2Folks;

------------------------------------------------------------------------------------------------------------------------------------
FIRST_VALUE():
/* First Value */
select follk_name,folk_domain,folk_salary, FIRST_VALUE(follk_name) over (order by folk_salary) as FIRST_VALUE from myBatch2Folks;

select follk_name,folk_domain,folk_salary, FIRST_VALUE(follk_name) over (order by folk_salary desc) as FIRST_VALUE from myBatch2Folks;

select follk_name,folk_domain,folk_salary, FIRST_VALUE(follk_name) over (partition by [folk_domain] order by folk_salary) as FIRST_VALUE from myBatch2Folks;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
/* LEAD */
select follk_name,folk_domain,folk_salary, LEAD([follk_name],2,'ABC') over (order by folk_salary) as LAG_VALUE from myBatch2Folks;
select follk_name,folk_domain,folk_salary, LEAD([follk_name],2,'ABC') over (partition by [folk_domain] order by folk_salary) as FIRST_VALUE from myBatch2Folks;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
LAG()
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
/* LAG */
select follk_name,folk_domain,folk_salary, LAG([follk_name],0,'ABC') over (order by folk_salary) as LAG_VALUE from myBatch2Folks;
select follk_name,folk_domain,folk_salary, LAG([follk_name],2,'ABC') over (order by folk_salary) as LAG_VALUE from myBatch2Folks;
select follk_name,folk_domain,folk_salary, LAG([follk_name],2,'ABC') over (partition by [folk_domain] order by folk_salary) as FIRST_VALUE from myBatch2Folks;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
PERCENTILE CONT()
------------------
/*  without using PERCENTILE CONT() */
  Declare @MaxSalaryValue int;
  Declare @MinSalaryValue int;
  Select @MaxSalaryValue = (select MAX(folk_salary) from 
  (select TOP 50 percent folk_salary from dbo.myBatch2Folks where folk_domain='Development' order by folk_salary) as a)

 Select @MinSalaryValue = (select MIN(folk_salary) from 
  (select TOP 50 percent folk_salary from dbo.myBatch2Folks where folk_domain='Development' order by folk_salary desc) as a)

  Select (@MaxSalaryValue + @MinSalaryValue)/2
-------------------------------------------------------------------------------------------------------------------------------
  /*  using PERCENTILE CONT() */
  select follk_name,folk_domain,folk_salary,PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY folk_salary) OVER (PARTITION BY folk_domain) AS 
  [0.5 PERCENTILE_CONT]
  from dbo.myBatch2Folks where folk_domain='Development' 
---------------------------------------------------------------------------------------------------------------------------------------------
/* PERCENTILE_DISC(0.5) */
-----------------------------------
select follk_name,folk_domain,folk_salary,PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY folk_salary) OVER (PARTITION BY folk_domain) AS 
  [0.5 PERCENTILE_DISC]
  from dbo.myBatch2Folks where folk_domain='Development'
--------------------------------------------------------------------------------------------------------------------------------------------
Derived Table:
--------------------------
create table dept(
deptId int primary key,
deptName varchar(20)
);
---------------------------
create table employees(
empId int primary key,
empName varchar(20),
empCity varchar(20),
deptId int not null,
Constraint fk_dept foreign key (deptId) 
references dept(deptId)
);
--------------------------
insert into dept values (1, 'HR');
insert into dept values (2, 'Production');
insert into dept values (3, 'Operation');
insert into dept values (4, 'Dispatch');
insert into dept values (5, 'Development');
insert into dept values (6, 'PR');
insert into dept values (7, 'Maintainance');

insert into employees values (1, 'Bhushan','Mumbai',2);
insert into employees values (2, 'John','Shanghai',5);
insert into employees values (3, 'James','New York',3);
insert into employees values (4, 'Tom','Pune',2);
insert into employees values (5, 'Kim','Chennai',1);
insert into employees values (6, 'Rakesh','Delhi',5);
----------------------------------------------------------
get requrement using view:

create view viewDeptWiseCount
as
select deptName, dept.deptId, count (*) as TotalEmloyeeCount from employees join dept
on employees.deptId = dept.deptId group by deptName, dept.deptId

select deptName, TotalEmloyeeCount from viewDeptWiseCount
-------------------------------------------------------------------------------------------
get requrement using temp :

select deptName, dept.deptId, count (*) as TotalEmloyeeCount into #TempEmployeeCount from employees join dept
on employees.deptId = dept.deptId group by deptName, dept.deptId

select * from #TempEmployeeCount
------------------------------------------------------------------------------------------
Table variable:

declare @tblEmployeeDeptCount table(DeptName varchar(20), DepartmentId int, totalEmpoyee int)
insert @tblEmployeeDeptCount
select deptName, dept.deptId, count (*) as TotalEmloyeeCount from employees join dept
on employees.deptId = dept.deptId group by deptName, dept.deptId

select DeptName,totalEmpoyee from @tblEmployeeDeptCount
-------------------------------------------------------------------------------------------

Derived Table:
/* Derived table*/
select deptName,TotalEmloyeeCount
from (
select deptName, dept.deptId, count (*) as TotalEmloyeeCount from employees join dept
on employees.deptId = dept.deptId group by deptName, dept.deptId
)
as EmployeeCount
-------------------------------------------------------------------------------------------

CTE
-------------
/* CTE */
/* Example 1 for CTE */
with getEmployeesFromEmpoyees(eid,ename,ecity,did)
as
(
	select * from employees
)
select * from getEmployeesFromEmpoyees

/* example 2 for CTE */
with EmployeeCount(DName,DId,TEmployees)
as
(
select deptName, dept.deptId, count (*) as TotalEmloyeeCount from employees join dept
on employees.deptId = dept.deptId group by deptName, dept.deptId
)
select max(Did) from EmployeeCount
select DName,Did, TEmployees from EmployeeCount

-------------------------------------------------------------------------------------------
Sequence

----------
create sequence seq1
start with 100
increment by 5
maxvalue 1000
minvalue 50
cycle

create sequence seq2
start with 100
increment by -1
maxvalue 1000
minvalue 50
no cycle

create table demo(
id int primary key,
name varchar(50)
)

insert into demo values (next value for seq1,'John')
insert into demo values (next value for seq1,'James')
insert into demo values (next value for seq1,'Kim')

select * from demo
---------------------------------------------------------------------------------------------
union and union all -- no need demo, folks can try.
--------------------------------------------------------------------------------------------
intersect and inner join
------------------------

create table table1(
	id int,
	name varchar(20),
	gender varchar(20)
)

create table table2(
	id int,
	name varchar(20),
	gender varchar(20)
)

insert into table1 values (1,'Mark','Male'),(2,'Marry','Female'),(3,'Steve','Male');
insert into table2 values (2,'Marry','Female'),(3,'Steve','Male');

/* intersect */

select * from table1
intersect
select * from table2 

/* inner join */

select table1.id, table1.name, table1.gender from table1 join table2 on table1.id= table2.id
/* use distinct to behave like intersect */
select distinct table1.id, table1.name, table1.gender from table1 join table2 on table1.id= table2.id

/* Second difference with null value*/
insert into table1 values (null,'Liza','Female')
insert into table2 values (null,'Liza','Female')

select * from table1
intersect
select * from table2

select table1.id, table1.name, table1.gender from table1 join table2 on table1.id= table2.id
--------------------------------------------------------------------------------------------------












