<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <input list="Direction" name="dir" placeholder="directional preference">
    <datalist id="Direction">​
        <option value="North">​
        <option value="South">​
        <option value="East">​
        <option value="West">​
    </datalist>
    </form>
</body>
</html>