SELECT  *
FROM sys.schemas 

CREATE SCHEMA Bhushan_new;
GO 

CREATE TABLE bhushan_new.Std(
 stud_id int identity(1,1) primary key,
 stud_name varchar(20),
 stud_address varchar(20)
 );


insert into bhushan_new.Std values ('Bhushan','Mumbai')

 select * from bhushan_new.Std



 CREATE TABLE bhushan_new.Std2(
 stud_id int primary key,
 stud_name varchar(20),
 stud_address varchar(20)
 );

--------create equence--------------
CREATE SEQUENCE bhushan_new.myseq
AS INT
START WITH 1
INCREMENT BY 1;

-----Insert data using sequence-----
INSERT INTO bhushan_new.Std2(stud_id,stud_name, stud_address)
VALUES(NEXT VALUE FOR bhushan_new.myseq, 'Rakshit','Banglore');

INSERT INTO bhushan_new.Std2(stud_id,stud_name, stud_address)
VALUES(NEXT VALUE FOR bhushan_new.myseq, 'Rahul','Chennai'); 


SELECT * FROM bhushan_new.Std2

-----------------------------------------------------
Function Ex1. 
CREATE FUNCTION addTwoNumber(@num1 int, @num2 int)  
RETURNS int  
AS   
BEGIN  
    RETURN @num1 + @num2   
END;

SELECT dbo.addTwoNumber(12,12) AS Addition; 
-----------------------------------------
Function Ex2
CREATE FUNCTION cal_square2(    
    @radius float
)  
RETURNS float
AS   
BEGIN  
    RETURN @radius * @radius   
END;
SELECT dbo.cal_square2(12) AS net_sales; 
-----------------------------------------

Function return table
CREATE FUNCTION my_getCar()  
RETURNS TABLE  
AS  
 RETURN (SELECT * FROM CarDetails)  

 select * from my_getCar()
-----------------------------------------
Triger with insert

-
CREATE TABLE Empl 
(  
  Id INT PRIMARY KEY,  
  Name VARCHAR(45),  
  Salary INT,  
  Gender VARCHAR(12),  
  DepartmentId INT  
)  

INSERT INTO Empl VALUES (1,'Steffan', 82000, 'Male', 3),  
(2,'Amelie', 52000, 'Female', 2),  
(3,'Antonio', 25000, 'male', 1),  
(4,'Marco', 47000, 'Male', 2),  
(5,'Eliana', 46000, 'Female', 3)  

SELECT * FROM Empl;  

CREATE TABLE Empl_Record  
(    
Id int IDENTITY,   
udt_message text   
)  

CREATE TRIGGER trInsertEmpl2  
ON Empl 
FOR INSERT  
AS  
BEGIN  
  Declare @Id int  
  SELECT @Id = Id from inserted  
  INSERT INTO Empl_Record   
  VALUES ('New employee with Id = ' + CAST(@Id AS VARCHAR(10)) + ' is added at ' + CAST(Getdate() AS VARCHAR(22)))  
END  


INSERT INTO Empl VALUES (12,'Peter', 62000, 'Male', 3)  

select * from Empl_Record   
------------------------------------------

CREATE TRIGGER trDeleteEmpl  
ON Empl 
FOR DELETE  
AS  
BEGIN  
  Declare @Id int  
  SELECT @Id = Id from deleted  
  INSERT INTO Empl_Record 
  VALUES ('An existing employee with Id = ' + CAST(@Id AS VARCHAR(10)) + ' is deleted at ' + CAST(Getdate() AS VARCHAR(22)))  
END  

DELETE FROM Empl WHERE Id = 3;  



-----------------------------------------------------
CREATE TABLE [Citizen](  
    id nchar(10),  
    name nchar(10),  
    age nchar(10),  
    salary nchar(10)  
);   
INSERT INTO [Citizen]  
           ([ID]    
           ,[NAME]    
           ,[AGE]    
           ,[SALARY])    
     VALUES    
           (1, 'John', 27, 20000),     
           (2, 'Harris', 29, 28000),    
           (3, 'peter', 17, 25000),  
           (4, 'Marco', 29, 28000),    
           (5, 'Diego', 17, 35000),  
           (6, 'Antonio', 22, 48000),    
           (7, 'Steffen', 16, 35000);  

SELECT * FROM [Citizen]  
select * from [Citizen] where age>20
CREATE INDEX index_age ON Citizen (age);    

SELECT * FROM [Citizen]  WHERE age>20; 