<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMNT_3</title>
    <style>
        #box{
            background-color: bisque;
            display: inline-block;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="box">
    <div >
    UserId:   <input type="number" placeholder="Enter UserId" name="userId" id="ID"> <br><br>
   <input type="submit" value="Get Details" id="btn">
    </div><br><br>
    <div id="data">
        
    </div>
</div>
           
    <script src="ASSIGNMENT_3.js"></script>
</body>
</html> 