<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style_2.css">
</head>
<body>
    <div id="div1">
    <h1>Put Your HTML in a Box</h1>
    <h4 id="P1">Scott Allan | July 1, 2010</h4>
    </div>
    
    <!--  Buttons 
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <br/>
     -->
    <div id="div2">
    <h4>The first step in understanding how to posiion elements is to understand the</h4>

    <h2>The Box Model</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ipsam expedita facilis id veritatis totam tenetur molestias labore perspiciatis quidem? Delectus rerum repellat maiores voluptatibus sint repellendus aspernatur, velit vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos aperiam, cupiditate, tenetur iusto perspiciatis vel, minima vadipisci autem suscipit debitis eos!
    </p>

    <h4>Figure 1 Border,padding and margin</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum necessitatibus aliquam laborum fugiat, dolorem id quasi cumque, sint est rerum nobis dignissimos quo consequatur cupiditate hic. Laboriosam, aspernatur. Cumque, hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt cupiditate quos esse necessitatibus deserunt commodi aliquam laboriosam assume
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum necessitatibus aliquam laborum fugiat, dolorem id quasi cumque, sint est rerum nobis dignissimos quo consequatur cupiditate hic. Laboriosam, aspernatur. Cumque, hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt cupiditate quos esse necessitatibus deserunt commodi aliquam laboriosam assume
    </p>
    </div>

    <div id="div3">
    <img src=“abc.jpg” width=“500” height=“300”> About The Author
<br/><br/>
<p>
    Scott Allan is the principal Consultant and a founder of OdeTocode LLC.
</p>
<br/>
<h4>Find Scott on:</h4>

<ul>
  <li>Twitter-<a href="https://www.wikipedia.org/">@OdeToCode</a></li>
  <li><a href="https://www.wikipedia.org/">Scott's Blog</a></li>
</ul>
</div>
</body>
</html>