<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mycanvas,
        #mycanvas2 {
            border: 1px solid gray;
        }
    </style>
</head>

<body>

    <canvas id="mycanvas"></canvas>
    <br />
    <br />
    <br />
    <canvas id="mycanvas2"></canvas>

    <script>
        // Draw line
        var c = document.querySelector('#mycanvas');
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(300, 150);
        ctx.stroke();


        //Draw circle
        var c1 = document.querySelector('#mycanvas2');
        var ctx1 = c1.getContext("2d");
        ctx1.beginPath();
        ctx1.arc(95, 50, 40, 0, 2 * Math.PI);
        ctx1.stroke();

    </script>

</body>

</html>