<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <audio src="/motivational-ident-main-9923.mp3" controls></audio>
    <br />

    <video width="320" height="240" controls>
        <source src="/Athena Freshers Trainings-20211115_111114-Meeting Recording.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">

    </video>
</body>

</html>