<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contact Us</h2>
    <a href="mailto:bhushanparadkar@icloud.com? subject=Contact Us">Contact Us</a>

    <a href="/page1.html">Go to page 1</a>

    <br/>
     <a href="/page2.html"><img src="/image/img1.jpg" alt=""></a>


     <h2>Extrenal Navigation</h2>
    <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Visit Wikipedia</a>
</body>
</html>