<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Employee Information Table 1</h1>
    <table border="1px solid" width="500" height="500">
        <caption>Employees Details 1</caption>
         <thead>
             <tr>
                 <th>Sr. No</th>
                 <th>Employee Name</th>
                 <th>Address</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>1</td>
                 <td>John</td>
                 <td>Mumbai</td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>James</td>
                 <td>Pune</td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>Simon</td>
                 <td>Chennai</td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>Kim</td>
                 <td>Delhi</td>
             </tr>
         </tbody>
         <tfoot>
            <tr>
                <th>Sr. No</th>
                <th>Employee Name</th>
                <th>Address</th>
            </tr>
         </tfoot>
 
    </table>

    <hr/>
    ------------------------------Table colspan and rowspan--------------
       <h1>Employee Information Table 1</h1>
       <table border="1px solid" width="500" height="500">
           <caption>Employees Details 1</caption>
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Employee Name</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>Mumbai</td>
                </tr>
                <tr>
                    <td rowspan="2">2</td>
                    <td>James</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <!--<td>3</td>-->
                    <td>Simon</td>
                    <td>Chennai</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kim</td>
                    <td>Delhi</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td colspan="2">Jason</td>
                    <!--<td>Delhi</td>-->
                </tr>
                <tr>
                    <td>6</td>
                    <td>Liza</td>
                    <td>Delhi</td>
                </tr>
            </tbody>
    
       </table>
    
 
</body>
</html>