<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            color: slategrey;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 id="h1">Audio</h1>
    <audio controls>
         <source src="sample-15s.mp3" type="audio/mp3">
    </audio>
              <!--we can also add autoplay and loop to the audio  -->
    
</body>
</html>