<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ordered List</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <h1> Nested Ordered List</h1>
    <ol>
        <li>Item 1</li>
        <ol type="i">
            <li>New Item 1</li>
            <li>New Item 2</li>
            <li>New Item 3</li>
        </ol>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <h1> UnOrdered List</h1>
    <ul>
        <li>New Item 1</li>
        <li>New Item 2</li>
        <li>New Item 3</li>
    </ul>
    <h1> Definition List</h1>
    <dl>
        <dt>Item 1</dt>
        <dd>This is new Product</dd>
    </dl>
    <dl>
        <dt>Item 2</dt>
        <dd>This is Old Product</dd>
    </dl>
</body>

</html>