<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>This is My Header</h1>
        <h2>This is my Heading 2</h2>
        <h3>This is My Heding 3</h3>
        <h6>This is My Heading 6</h6>
    </header>
    <section>
        <h1>This is My Section For Paragraph</h1>
        <p><strong> ipsum dolor sit amet consectetur adipisicing elit </strong>. <b>Ullam eligendi temporibus facere autem, quasi laboriosam animi </b>
            dignissimos ipsa, alias ipsum sed repellat odio hic voluptatem eum mollitia. Est, soluta dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus doloribus enim ex, molestias maxime harum distinctio non esse aperiam a optio hic, eligendi iure laboriosam, iste quidem nihil quisquam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, molestias quis quasi eligendi alias voluptatibus voluptatem aut? Ex, porro itaque dolorum eligendi magnam velit alias illo autem facere odio assumenda.</p>
    </section>
    <article>
        <h1>This is My Article</h1>
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit</em>. <i>Ullam eligendi temporibus facere autem</i>, quasi laboriosam animi 
            dignissimos ipsa, alias ipsum sed repellat odio hic voluptatem eum mollitia. Est, soluta dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus doloribus enim ex, molestias maxime harum distinctio non esse aperiam a optio hic, eligendi iure laboriosam, iste quidem nihil quisquam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, molestias quis quasi eligendi alias voluptatibus voluptatem aut? Ex, porro itaque dolorum eligendi magnam velit alias illo autem facere odio assumenda.</p>
    </article>

    <aside>
        <blockquote>"Lorem, ipsum dolor sit amet consectetur adipisicing elit."</blockquote>
    </aside>


    <footer>
        <h1>This is my Footer</h1>
    </footer>
</body>

</html>