<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Form With HTML 5 New Controls</h1>
    <form action="#" method="get">
        <fieldset>
            <legend>Personal Information</legend>
            First Name = <input type="text" placeholder="Enter First Name"  name="fname" required autofocus />
            <br/>
            <br/>
            Last Name= <input type="text" placeholder="Enter Last Name"  name="lname" required/>
            <br/>
            <br/>
            Phone Number=<input type="number" placeholder="number" name="number">
            <br/>
            <br/>
            Age=20<input type="range" placeholder="number" name="age" min="20" max="58" value="20" >58
            <br/>
            <br/>
            Date of Birth=<input type="date" placeholder="DOB" name="dob">
            <br/>
            <br/>
            Email =<input type="email" placeholder="Enter Email" name="email" required>
            <br/>
            <br/>
            Password =<input type="password" placeholder="password" name="pass">
            <br/>
            <br/>
            Time=<input type="time" name="time">
            <br/>
            <br/>
            Fav. Color = <input type="color" name="col" > 

        </fieldset>


        <input type="submit" value="Add Employee"/>
    </form>

    <hr/>

    <h1>Registration Form</h1>
    <form action="#" method="get">
        First Name-<input type="text" name="fname" placeholder="Enter First Name" /><br/>
        Last Name-<input type="text" name="lname" placeholder="Enter Last Name"/><br/>
        Address-<input type="text" name="add" /><br/>
        Technologies Knows:
        <input type="checkbox" name="check" value="chk1" >Java
        <input type="checkbox" name="check" value="chk1" >C#
        <input type="checkbox" name="check" value="chk1" >HTML
        <br/>
        Highest Qualification
        <input type="radio" name="radio"/>Graduate
        <input type="radio" name="radio" />Post Graduate
        <br/>
        Department:
        <select>
            <option value="d1">Development</option>
            <option value="d2">Testing</option>
        </select>
        <br/>
        <input type="submit" value="Add Employee" />
    </form>
</body>
</html>