<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: aquamarine;">
        <h1>This is Inside DIV</h1>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="background-color: blueviolet;"> officiis quidem vitae in. </span>
    </p>
    <span style="background-color: bisque;">This is My Span</span>
</body>
</html>