<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Adding Images on our Page</h1>
    <h2>Mumbai CST Railway Station</h2>
    <img src="/image/img1.jpg" alt="Mumbai-CST" width="400" height="250">  


    <h2>Mumbai CST Railway Station using Figure Tag</h2>
    <figure>
        <img src="/image/img1.jpg" alt="Mumbai-CST" width="400" height="250">
        <figcaption>Fig. 1.1 CST Station</figcaption>
    </figure>

    <h1>Taj Hotel</h1>
    <img src="/image/img2.jpg" alt="Taj Hotel"  width="400" height="250" />
    <br/>
    <br/>
    <iframe src="https://www.wikipedia.com" width="400" height="300" ></iframe>
</body>
</html>