<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>In Page Linking</h1>
    <ul>
        <li> <a href="#sec1">Link1</a> </li>
        <li> <a href="#sec2">Link2</a> </li>
        <li> <a href="#sec3">Link3</a> </li>
    </ul>

    <h2 id="sec1">Link1</h2>
    <p><mark>Lorem ipsum dolor </mark> sit amet consectetur adipisicing elit. Repellat earum consequuntur facere reprehenderit in amet deserunt, optio quaerat nobis ipsum expedita cum inventore natus sapiente debitis ad suscipit! Iusto, recusandae.</p>
    <br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/>
    <br/>
    <br/>
    <br/><br/>
    <br/><br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 id="sec2">Link2</h2>
    <br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/>
    <br/>
    <br/>
    <br/><br/>
    <br/><br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 id="sec3">Link3</h2>
</body>
</html>