<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 550px;
            text-align: center;
            font-size: 20px;
        }

        .main {
            text-align: center;
            align-items: center;
        }

        .inp{

            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .inp1
        {
            text-align: start;
        }

        .lab {
            width: 23%;
            text-align: start;
            
        }

        #print{
            margin: 10px;
        }
        /* optional */


        .con1 input {
            margin: 0px 5px;
        }
        .msg{
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="con1">
            <h2>Linked List</h2>
            <form>
                <div class="inp">
                    <div class="lab">
                        <label for="DeleteNode">Enter the Number</label>
                    </div>
                    <div class="inp1">
                        <input type="number" name="InputNode" id="node1">
                        <input type="button" value="Add    " onclick="AddNode(1)">
                        <div id="msg1" class="msg"></div>
                    </div>
                </div>
                <div class="inp">
                    <div class="lab">
                        <label for="DeleteNode">Enter the Index to be Deleted</label>
                    </div>
                    <div class="inp1">
                        <input type="number" name="DeleteNode" id="node2">
                        <input type="button" value="Delete" onclick="DelNode(1)">
                        <div id="msg2" class="msg"></div>
                    </div>
                </div>
                <div class="inp">
                    <div class="lab">
                        <label for="DeleteNode1">Enter the Value to be Deleted</label>
                    </div>
                    <div class="inp1">
                        <input type="number" name="DeleteNode1" id="node3">
                        <input type="button" value="Delete" onclick="DelNode(2)">
                        <div id="msg3" class="msg"></div>
                    </div>
                </div>
            </form>
        </div>
        <div id="print">
            <input type="button" value="Print" onclick="PrintList()" />
        </div>
        <div class="con2">
            <table>
                <thead>
                    <th>Index</th>
                    <th>Value</th>
                </thead>
                <tbody id="tbod">


                </tbody>
            </table>
        </div>
    </div>
    <script src="A1Linkedlist.js"></script>
</body>

</html>