<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack</title>
</head>
<body>
    <input type="text" name="value" id="value" placeholder="Enter value to push"><br><br>
    <button id="push">PUSH</button>
    <button id="pop">POP</button><br><br>
    <!-- <button id="show">DISPLAY</button><br><br> -->
    <table border="2px">
        <thead>
            <tr>
                <th>Stack</th>
            </tr>
        </thead>
        <tbody id="output">

        </tbody>
    </table>

    <script>
        class Stack{
            constructor(){
                this.items = [];
                this.top = 0;
            }

            push(element){
                this.items[this.top] = element;
                console.log(`${element} is added to ${this.top}`);
                this.top+=1;

                let hold = document.getElementById("output");
                let str = '';
                for(let i=this.top-1;i>=0;i--){
                    str += `<tr><td>${this.items[i]}</td></tr>`;
                }
                hold.innerHTML = str;
            }

            pop(){
                if(this.top == 0) return underflow;
                let popelement = this.items[this.top-1];
                console.log(`${popelement} is removed`);
                this.top-=1;

                let hold = document.getElementById("output");
                let str = '';
                for(let i=this.top-1;i>=0;i--){
                    str += `<tr><td>${this.items[i]}</td></tr>`;
                }
                hold.innerHTML = str;
            }

            peek(){
                console.log(`Top element of items is ${this.items[this.top-1]}`)
            }

            isEmpty(){
                if(this.top == 0){
                    console.log("Stack is Empty")
                }
                else{
                    console.log("Stack is not Empty")
                }
            }

            size(){
                console.log(`Size of Stack is: ${this.top}`);
            }

            show(){
                let hold = document.getElementById("output");
                let str = '';
                for(let i=0;i<this.top;i++){
                    str += `<tr>${this.items[i]}</tr>`;
                }
                hold.innerHTML = str;
            }

            clear(){
                this.items = [];
                this.top = 0;
                console.log("Stack is Cleared....");
            }
        }

        const st = new Stack();

        document.getElementById("push").addEventListener('click', function(){
            st.push(document.getElementById("value").value);
            document.getElementById("value").value = " ";

        });

        document.getElementById("pop").addEventListener('click', function(){
            st.pop();
        });
        
    </script>
</body>
</html>