<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="A3.css">
    <title>D1A3</title>
</head>
<body>
    <center><h2>Welcome to Queue</h2></center> 
    <div id="container">
        <input type="number" id="numToEnq" value="1" />&emsp;<button onclick="htmlEnqNum()">ENQUEUE</button><br/><br/>
        <button onclick="htmlDeqNum()">DEQUEUE</button><br/><br/>
        <button onclick="htmlPrintQueue()">DISPLAY</button>
        <br/><br/>
        <div id="result">
            The result will be displayed here!!!
        </div>
    </div>
    <script src="A3 .jscript>
</body>
</html>