<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Video</h3>
    <video width="650" height="350" controls loop autoplay muted 
        source src="Athena Freshers Trainings-20211115_111114-Meeting Recording.mp4" poster="img1.jpg" type="video/mp4"></video>
        <!-- <source src="/Athena Freshers Trainings-20211115_111114-Meeting Recording.mp4" type="video/mp4"> -->
        <!-- <source src="/Athena Freshers Trainings-20211115_111114-Meeting Recording.mp4" type="video/mp4"> -->
</body>
</html>