HOSPITAL

In real life scenario a hospital provides various services like appointment, CT-scan,
X-RAT etc. and maintains a database with patients’ information. Services are available to 
all but the data is completely private and only accessible by the hospital authorities.
We have wrapped the services and data under one administration but with different access 
controls. In OOPs terminologies this is called Encapsulation.
Encapsulation is a process of wrapping code and data together into a single unit ie.class.

Like mentioned above, a strong encapsulation is achieved by keeping the data private
and methods public.

class Hospital
{
private String name, gender, disease, medicine; 
private int age;
private double height, weight;

public void Appointment {
// Code and Logic//
}
public void Payment {
// Code and Logic//
}
public void x-rayScan {
// Code and Logic//

}

Using the access modifiers(public, private, protected) methods (services) will be availabe to all but access
to data.
NOTE --> The above code is written in JAVA.
