BROADBAND CONNECTION

Broadband connections are used to transfer data from destination to source.
It was initially used to transmit data over wired lines, with advancement
broadband was still used to transmit data with increased speed. With more
advancement telephone lines were replaced by copper cables and then later
to optical fibre but the basic purpose of transmitting data remained same. 
i.e.. The basic principle remained same but some new features and functionalities
were added. 
This concept can be associated to inheritance as the class optical fibre
will inherit common methods of copper cable class and it will inherit from
class telephone lines.
Here class copper cable is super-class while class copper cable and optical
fibre are sub-classes. 
