MOBILE PHONE

The static attribute is shared in a given class. The users can apply 
static keywords with variables or a method. The static keyword belongs
to the class than an instance of the class. Static attributes are constant
in a particular class.

The dynamic attribute is shared in a given method. The dynamic keyword belongs
to a method.

In term of a mobile phone there are some features that are common in all but
some vary from phone to phone.
Following are some the static attributes in a mobile phone-
1) Camera
2) Sim slot
3) Body
4) Screen

Following are some the dynamic attributes in a mobile phone-
1) Camera Resolution
2) Screen Size
3) Body Material
4) Screen Type

CODE

class mobilePhone{

static String body,Camera,simSlot,screen;

public void onePlus{
double screenSize, cameraResolution,
String bodyMaterial,screenType
}
}

NOTE --> THE ABOVE CODE IS WRITTEN IN JAVA 
