TELEVISON

Let us consider Television as an entity performing n- number of functionalities and 
based on the concept of abstraction we can divide those functionalities to various 
functions. As per programming concepts we can create an abstract class Television and declare 
abstract methods like but not limited to on/off, volume up-down, channel up-down ,quick-view.
A method without a body is known as an Abstract Method.

eg. abstract Class Television
{
abstract public void onOff();
abstract public void volUpDown();
abstract public void channelUpDown();
abstract public void quickView(); 				
}	

The purpose of abstraction is to show only the essential attributes and hide unnecessary and
private details of the object from the user. To define the above-mentioned methods another class 
that extends (or in case of interface implements) the Television class has to be created. However, 
it may not be compulsory just to declare all methods (abstract methods), we may also define them
(100% abstraction is compulsory in interface).

NOTE -->CODE HAS BEEN WRITTEN IN JAVA.  
