TRAFFIC SIGNAL

As mentioned, we need to assume Traffic Signal as an entity with three functions
Red-Light, Yellow-Light, Green-Light. All three functions will perform the function of
displaying a light but every function will display a different light.
We can name each function the same but call them using different input data
type. This is called polymorphism. Polymorphism is a concept by which we can perform
a single action in different ways.
It is of two types-

Type-1 --> It is also known as static polymorphism. This type of polymorphism is 
achieved by function overloading or operator overloading.

Type-2 -->It is also known as Dynamic Method Dispatch. It is a process in which a
function call to the overridden method is resolved at Runtime. This type of polymorphism
is achieved by Method Overriding. 

eg.

class trafficSignal{

public void display(Int a){
	<-- DISPLAY RED LIGHT -->
}  
public void display(Int a,Int b){
	<-- DISPLAY Yellow LIGHT -->
}  
public void display (Int a,Int b, Int c){
	<-- DISPLAY Yellow LIGHT -->
}  

}

This code is an example of method overloading.

As per the above code if we want to display red light, we will call display method with one
integer parameter, if we want to display yellow light, we will call display method with two
integer parameter, if we want to display green light, we will call display method with three
integer parameter.

NOTE- ABOVE CODE HAS BEEN WRITTEN IN JAVA  
