Now, lets go and explore Objects:
-----------------------------------
const tataNexon = {
    modelName:'Tata Nexon',
    chesisNumber:123456,
    carColor: 'Red',
    carPrice: 13.5,
    carFeature: 'Electric Vehicle',
    yearOfMan:2022
}
console.log(tataNexon.modelName+'-'+tataNexon.chesisNumber);
tataNexon.carColor='blue';
console.log(tataNexon.carColor);

console.log(tataNexon.chesisNumber+"-"+tataNexon.carColor+"-"+tataNexon.carPrice);
tataNexon.carColor="blue";
console.log(tataNexon.chesisNumber+"-"+tataNexon.carColor+"-"+tataNexon.carPrice);
console.log(tataNexon['chesisNumber']+"--"+tataNexon['carColor']+"--"+tataNexon['carPrice']);
tataNexon['carColor']='white';
console.log(tataNexon['chesisNumber']+"--"+tataNexon['carColor']+"--"+tataNexon['carPrice']);

//add additional property using []
tataNexon['carSegment']="Compac SUV";
console.log(tataNexon['chesisNumber']+"--"+tataNexon['carColor']+"--"+tataNexon['carPrice']
    +"--"+tataNexon['carSegment']);

//add additional property using .
tataNexon.carWeight=1200;
console.log(tataNexon['chesisNumber']+"--"+tataNexon['carColor']+"--"+tataNexon['carPrice']
    +"--"+tataNexon.carWeight);

----------------------------------------------------------------------------------------------
//Object Oriented Methods 
const Batch2Folks ={
    first_name:'Yash',
    last_name:'Kumar',
    ct_id:101,
    year_of_birth:2000,
    full_name:function(){
        return this.first_name+" "+this.last_name;
    },
    age_of_student:function(){
        return 2022-this.year_of_birth
    }
}

//Accessing Object methods
let fName = Batch2Folks.age_of_student();
let tAge =Batch2Folks.full_name();
console.log(`Trainees Full Name = ${fName}`);
console.log(`Trainees age = ${tAge}`);
-----------------------------------------------------------------------------------------------
//Enumerable with default configuration
let person={
    ename:'John',
    eaddress:'Mumbai'
}person.age=24;
   console.log("Person Details ="+person.ename+"-"+person.age);
// We are able to delete property   delete person.age
   console.log("Person Details ="+person.ename+"-"+person.age);
----------------------------------------------------------------------------------------------
//(--Using Object.defineProperty() method to add property and change values--)
'use strict';
//Enumerable
let person={
    ename:'John',
    eaddress:'Mumbai'
}

person.age=24;
console.log("Person Details ="+person.ename+"-"+person.age);

delete person.age
console.log("Person Details ="+person.ename+"-"+person.age);


Object.defineProperty(person, 'salary',{
    configurable:false,
    value:5000
});


delete person.salary;
Note- It won't let us delete this property.
----------------------------------------------------------------------------------------------------
// If we will also try to set the Configurable to true then it won't allow us to do so
Object.defineProperty(person, 'salary',{
    configurable:false,
    value:5000
});

Object.defineProperty(person, 'salary',{
    configurable:true
});
-----------------------------------------------------------------------------------
Enumerating
---------------------------
'use strict';
//Enumerable
let person={
    ename:'John',
    eaddress:'Mumbai'
}

for (const key in person) {
    console.log(key);
}
---------------------------------
//If set value of Enumerable to false then 
'use strict';
//Enumerable
let person={
    ename:'John',
    eaddress:'Mumbai'
}

for (const key in person) {
    console.log(key);
}

Object.defineProperty(person,'eaddress',{
    enumerable:false
});

for (const key in person) {
    console.log(key);
}
Output: It will display only one property, won't display
eaddress.
----------------------------------------------------
//Defining multiple properties.
'use strict'
let Employee={};
Object.defineProperties(Employee,{
    ename:{
        value:'Tom'
    },
    eaddress:{
        value:'Mumbai'
    }
});
console.log("------------Employees-----------------");
console.log(Employee.ename+"--"+Employee.eaddress);
console.log('-------------------------------------');
-----------------------------------------------------------------

//Destructuring
//Pre ES2015
let employee ={
    emp_name:'Bhushan',
    emp_Id:101
};
//Destructuring
let {emp_name,emp_Id} = employee;
console.log(emp_name);
console.log(emp_Id);
// using properties accessors
let eName=employee.emp_name;
let eId=employee.emp_Id;
-----------------------------------------------------------------
//default values
let person={
    pname:'james'
}
// assigning default values
let {page=23} =person
console.log(page);
-----------------------------------------------------------------
Date, String and Number methods
------------------------------------
// alert("I am connected");
// Date 
// way 1 without any parameter
// Output will be current date and time as per local time zone
// const currentDate = new Date();
// console.log(currentDate);
// // Way 2 with parameters
// const myDate = new Date(2020,11,24,10,34,45,45);

// // In js months count is starting from 0 and ending with 11
// //Example -  If I want to specify Jan then I will have to use 0 .
// console.log(myDate);
// // when I am going to use object creation with one parameter as milisecond then
// //it is going to consider zero date and time and milisecons will be added to that zero date and time value.
// const d = new Date(10000000);
// console.log(d);
// // This is just going to provide three parameters 1. year 2. month 3. day
// const d1 = new Date(2018,1,3);
// console.log(d1);
// // paramater as string for date value
// const d2 = new Date("October 12 2021 11:30:23");
// console.log(d2);
// // another way to add string parameter as date
// const d3 = new Date("12 october 2021 ,11:30:23 ");
// console.log(d3);
// // 
// const d4 = new Date("11-10-2021,11:30:23 ");
// console.log(d4);
// console.log( typeof d4);
// console.log(typeof d4.toString());

// const d5 = new Date("14 sep 2014 12:20:01 ");
// console.log(d5);


// //formatting dates
// const t = new Date("2021-10-14");
// const t2 = new Date("2021-10");
// const t3= new Date("2021");
// const t4 = new Date("03/21/2011");
// const t5 = new Date("Mar 25 2015");
// console.log(t);
// console.log(t2);
// console.log(t3);
// console.log(t4);
// console.log(t5);

// Methods for working with Dates
// Getter methods
// const mycurrentDate = new Date();
// console.log(mycurrentDate);
// // display year
// console.log(mycurrentDate.getFullYear());
// console.log(mycurrentDate.getMonth());
// console.log(mycurrentDate.getHours());
// console.log(mycurrentDate.getMinutes());
// console.log(mycurrentDate.getSeconds());
// console.log(mycurrentDate.getMilliseconds());
// console.log(mycurrentDate.getTime());
//  const nnn = new Date(`${mycurrentDate.getFullYear()}-${mycurrentDate.getMonth()}-12`);
//  console.log(nnn);

// Methods of Date
//Setter methods
// const mycurrentDate = new Date();
// // mycurrentDate.setFullYear(2022);
// // console.log(mycurrentDate);
// // mycurrentDate.setMonth(09);
// // console.log(mycurrentDate);
// // mycurrentDate.setHours(09);
// // console.log(mycurrentDate);
// console.log(Date.now());
// console.log("Welcome Bhushan "+mycurrentDate);

// String methods
// const empName = "Bhushan";
// // console.log(empName.length);
// // const empName1 = "    Bhushan     ";
// // console.log(empName1.trim().length);

// // console.log(empName.toUpperCase());
// // console.log(empName.toLowerCase());
// // const empFullName= empName.concat(" Kumar");
// // console.log(empFullName);
// // console.log(empName.replace("Bhushan","Rakshit"));
// // console.log(empName.charAt(2));
// // console.log(empName.slice(0,3));
// console.log(empName.substring(2,6));
// console.log(empName.substr(2,2));
// // B h u s h a n 
// // 0 1 2 3 4 5 6

// // substr
//Numbers 
const num1=512;
console.log(typeof num1);
console.log(typeof num1.toString());
console.log(typeof (500-348-2+23).toString());
const num2 = 56.87837483;
console.log(num2);
console.log(num2.toFixed(2));
console.log(num2.toFixed(4));

const num3 = 200;
console.log(num3.valueOf());
console.log((54*23+5653).valueOf());
console.log(Number(true));
console.log(Number(false));

console.log(parseInt(345.644343));
console.log(parseInt("1234"));
console.log(typeof parseFloat("1234"));
console.log(parseFloat(345.644343));
------------------------------------------------------------
DOM
-------------
Demo 1.
-------------------
let content = document.querySelector('h1').innerHTML;
// query selector
console.log("query selector");
console.log(content);

console.log("getElementsByTagName");
console.log(document.getElementsByTagName('h1')[0].innerHTML);
console.log("document.getElementById");
console.log(document.getElementById('myh1').innerHTML);
console.log("getElementsByClassName");
console.log(document.getElementsByClassName('h1class')[0].innerHTML);
console.log(document.querySelector('#myh1').textContent);

---------------------------------------------------------------------------
DOM Event Example 1.
-------------------------
html code.-->

//event on button
document.querySelector('#myButton').addEventListener('click',function(){
    alert("You have clicked button");
    document.getElementById('nspn').textContent="Bhushan";
    document.getElementById('aspn').textContent=23;
    document.getElementById('adspn').textContent="Mumbai";
});

js code -->
//event on button
document.querySelector('#myButton').addEventListener('click',function(){
    alert("You have clicked button");
    document.getElementById('nspn').textContent="Bhushan";
    document.getElementById('aspn').textContent=23;
    document.getElementById('adspn').textContent="Mumbai";
});
--------------------------------------------------------------------------
//Showing and hiding DOM elements
HTML code:
 <p id="myp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto fugiat at sequi
 quas ipsa architecto consectetur temporibus nisi tempora, perferendis necessitatibus eveniet itaque 
consequuntur quod ipsum est facilis? Voluptatibus.</p>
    <input type="submit" value="Hide Para" id="hButton">
    <input type="submit" value="Show Para" id="sButton">

JS Code:
	document.querySelector('#hButton').addEventListener('click',function(){
    alert("Hiding Para");
    let x =document.getElementById('myp');
    if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    // document.getElementById('myp').style.display="none";
});
------------------------------------------------------------------------
Add and Remove Elements
-------------------------------
Add Element:
------------
HTML Code:
<body>
    <div id="section">
        <h1>My Big Header</h1>
        <p>Its a paragraph</p>
      </div>

      <script src="/js/script3.js"></script>
</body>

------------------
JS Code:
// get reference to the div tag.
const div = document.getElementById("section");

// make a new paragraph tag.
const paragraph = document.createElement("p");
// add some text inside paragraph tag.
paragraph.textContent = "This is another paragraph";

// add paragrapgh inside div tag.
div.appendChild(paragraph);
------------------------
Remove Element:
-----------------
Same above code just add below lines for remove element:
---------------------------
// remove paragraph from div
div.removeChild(paragraph);

// OR this
// but not supported in all the browsers
paragraph.remove();
-----------------------------------------



























