Step 1.
--------
1. First create normal functions and call them any sequence.
------------------------
Example:
function getStudentDetails(){
    console.log(`Name =Bhushan, Address =Mumbai`);
}
function getAge(yob){
    console.log(2022-yob);
}
getAge(2000);
getStudentDetails();
-----------------------------
Function will be called in sequence as in above example.
--------------------------------------------------------------
Step 2. Converting Functions to IIFEs
-------------------------------------
Same functions converting to IIFE
------------------
Example 1:
-------------
(function getStudentDetails(){
    console.log(`Name =Bhushan, Address =Mumbai`);
})();
(function getAge(yob){
    console.log(2022-yob);
})(2000);
--------------------------------------------------------------
Example 2:
----------
(function displayDate(date){
    console.log(date.toLocaleDateString())
})(new Date());
-----------------------------------------------
