<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_4</title>
    <style>
    #box{
        background-color: bisque;
        display: inline-block;
        border: 2px solid black;
    }
    #P1{
        text-align: center;
    }
</style>
</head>
<body>
    <div id="box">
    User Id:   <input type="number" placeholder="Enter UserId" name="userId" id="ID"> <br><br>
    Name:   <input type="text" placeholder="Enter Name" name="Name" id="Nm"> <br><br>
    User Name:   <input type="text" placeholder="Enter User Name" name="userName" id="userNm"> <br><br>
    User Email:   <input type="email" placeholder="Enter Email" name="uEmail" id="uEmail"> <br><br>
    <div id="P1"><input type="submit" value="Get Details" id="btn"  onclick="pst()">
    </div></div>

    <script src="ASSIGNMENT_4.js"></script>
</body>
</html>