<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h2>
    MONTH? <input type="month" name="fMonth" value="2016-06" for  required/><br/>
    WEEK? <input type="week" name="fWeek" value="2019-W06" for  required/><br>
    DATE AND TIME? <input type="datetime-local" name="fDT" value="2000-06-26T09:30"  required/>
</h2>
</body>
</html>