1. create table:
	create table fCustomer(
	cust_id int primary key,
	cust_name varchar(20) not null,
	cust_address varchar(50) ,
	cust_phone nvarchar(50),
	cust_email nvarchar(50)
	)
2. Insert data into table:
	//way 1 - insert only one customer
	insert into fCustomer (cust_id,cust_name,cust_address,cust_phone,
	cust_email) values (1, 'Yash','Mumbai','9977556249','bhushan@gmail.com');

	//way 2- insert multiple customers
	insert into fCustomer (cust_id,cust_name,cust_address,cust_phone,
	cust_email) values (2, 'Nitesh','Mumbai','9977556246','nitesh@gmail.com'),
	(3, 'Vishal','Pune','9977556240','vishal@gmail.com');
	
	//way 3 - without using name of columns
	insert into fCustomer values (5, 'Siddhi','Mumbai','9977556222','siddhi@gmail.com'),
	(6, 'Dipa','Pune','9977556213','dipa@gmail.com');

	//way 4 - explicitly inserting data in few columns only.

	insert into fCustomer (cust_id,cust_name) values (7, 'Arpan');

3. get data from table:
	select * from fCustomer

4. Update commands:
	//way 1 update single column
	update fCustomer set  cust_email='yash12@yahoo.com' where cust_id=1
	
	//way 2 update multiple columns
	update fCustomer set cust_address='Chennai',cust_phone='997566432', 
	cust_email='arpan@gmail.com' where cust_id=1

5. Delete command:
	//way 1 delete
	delete from fCustomer where cust_id=7
	
	//way 2 delete without where clause
	delete from fCustomer

6. Select Command:
	//way 1- Select all columns from table
	select * from fCustomer

	//way 2 - select few columns only from table
	select cust_id, cust_name from  fCustomer

	// way 3 -- select row by avoiding repeating cutomers
	// inserting dupliacte cust with names first rows
	insert into fCustomer (cust_id,cust_name,cust_address,cust_phone,
	cust_email) values (7, 'Yash','Mumbai','9977556249','Yash@gmail.com');

	insert into fCustomer (cust_id,cust_name,cust_address,cust_phone,
	cust_email) values (8, 'Siddhi','Mumbai','9977556249','Yash@gmail.com');

	-- distinct keyword
	select distinct cust_name from fCustomer
7. For Auto increament/ identity create new table with identity keyword.
	CREATE TABLE Employee (  
	emp_id int IDENTITY(1,1) PRIMARY KEY, 
	emp_name varchar(20) NOT NULL,  
	emp_address varchar(max),  
	emp_age int);
8. Where clause:
	//way 1 simple condition
	select * from fCustomer where cust_id=6

	//way 2 using between operator
	select * from fCustomer where cust_id between 2 and 6;

	//way 3 using like operator
		a. select * from fCustomer where cust_address like 'p%' - starting with p
		b. select * from fCustomer where cust_address like '%i' - ending with i
	
	//way 4 using > operator
	select * from fCustomer where cust_id>6

	//way 5 using in operator(multiple values)
	select * from fCustomer where cust_address in ('Pune', 'Chennai')

	//way 6 using not in operator(multiple values)
	select * from fCustomer where cust_address not in ('Pune', 'Chennai')


9.SQL AND, OR and NOT Operators
	//way 1: using AND
	SELECT * FROM fCustomer
	WHERE cust_address='Mumbai' AND cust_id=2;

	//way 2: using OR
	SELECT * FROM fCustomer
	WHERE cust_address='Mumbai' or cust_address='Chennai';

	//way 3: using not
	SELECT * FROM fCustomer
	WHERE NOT cust_address='Chennai';

	//way 4: Combining AND, OR
	SELECT * FROM fCustomer
	WHERE cust_address='Mumbai' AND 
	(cust_email='nitesh@gmail.com' OR cust_email='siddhi@gmail.com');

10. Between And Operator
	//way 1 - using between and
	Select * from fCustomer 
	where cust_id between 3 and 7

	// way 2 -- using not between and operator
	Select * from fCustomer 
	where cust_id not between 3 and 7


	//way 3 -- using between and not in
	SELECT * FROM fCustomer
	WHERE cust_id BETWEEN 2 AND 7
	AND cust_email NOT IN ('nitesh@gmail.com','siddhi@gmail.com');

	//way 4 -- between using text
	SELECT * FROM fCustomer
	WHERE cust_address BETWEEN  'Chennai'  AND 'Mumbai'

11. Like Operator
	
	//ex1: d%  -- starting with d
	select * from fCustomer 
	where cust_name like 'd%';

	//ex2: %h ending with h
	select * from fCustomer 
	where cust_name like '%h';

	//ex3: %ha% ha in between anywhere
	select * from fCustomer 
	where cust_name like '%ha%';

	//ex4: _i% i at second position and any number of letters after i
	select * from fCustomer 
	where cust_name like '_i%';

	//ex5: 'y_%'; finds any value starting with y and at least 3 characters included.
	select * from fCustomer
	where cust_name like 'y_%';

12. IS NULL / IS NOT NULL Operator
	for testing this first add a record with null values
	
	insert into fCustomer (cust_id,cust_name) values (9, 'Dipak');
	
	//Ex1: using is null
	SELECT * FROM fCustomer
	WHERE cust_address IS NULL;

	//Ex2: using is not null
	SELECT * FROM fCustomer
	WHERE cust_address IS NOT NULL;

13. Default Constraint 
	//Example : create table with default value 

	create table ACustomer(
	cust_id int primary key,
	cust_name varchar(20) not null,
	cust_address varchar(50) default 'India' ,
	cust_phone nvarchar(50),
	cust_email nvarchar(50)
	)
	// insert value with null value for cust_address
	insert into ACustomer (cust_id,cust_name) values (1, 'Dipak');

	select * from ACustomer
14. Column Alias
	//Example 1:
	select cust_id as ID, cust_name as Name from fCustomer

	//Example 2:combining two colums as one column using aliases.
	select cust_phone+','+cust_email as ContactDetails from fCustomer
15. Order By
	//Ex1 By default ascending order
	select * from fCustomer 
	same as below line
	select * from fCustomer order by cust_id asc

	//Ex2 Order by descending order
	select * from fCustomer order by cust_id desc

	//Ex3 ORDER BY Several Columns 
	select * from fCustomer order by cust_address desc, cust_id asc

	











	
	









	
