<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_5</title>
</head>
<body>
        <div id="mouse_1" onmouseover="over()">    
        <img src="CitiusTech-logo.png" width="200px" height="200px">       
    </div>

    <div id="mouse_2" onmouseleave="out()" style="display:none ;">    
        <img src="CitiusTech-logo.png" width="800px" height="800px" >
    </div>

    <script src="ASSIGNMENT_5.js"></script>
    </body>
</html>