<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        .center{
            padding-left: 40%;
        }
    </style>
</head>
<body>
    <div class="center">    
        <h1 >LINKED LIST</h1>
        <form>
            ENTER VALUE <input type="text" id="text1" placeholder="Enter Value"/>
            <input type="button" value="Add Data" onclick="addData()" /><br><br>
        
           ENTER INDEX <input type="text" id="text2" placeholder="Enter Index"/>
            <input type="button" value="Remove Node" onclick="removeData()" /><br><br>
        
            <input type="button" value="Print Linked_List" onclick="Print_linkedList()" />
        </form>
        <div id="content">
        </div>
    </div>

  
    <script src="Q1.js"></script>
</body>
</html>