<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_1</title>
    <style>
      table, th, td, head {
        border:1px solid black;
      }
     
      </style>
</head>
<body>
<center>
<table >
  <div id="head" style="width:100% ;"></div>
  
  <div id="content"></div>
</table>
</center>
  
  
  <script src="ASSIGNMENT_1.js"></script>
</body>
</html>