<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="gray">
    <h1>5. Add another button which makes a PUT request to the same URL. In this case, the name, username or email might be modified. Pass the entered id as a query string. Check by hitting the same URL to see if the record was modified or not.</h1><br><br>
    User id: <input id="id" type="text"><br></br>
    Name: <input id='name'type="text"><br></br>
    Username: <input id='username' type="text"><br></br>
    Email: <input id='email' type="email"><br></br>
    <input type="button" value="Update Details" onclick="UpdateData()"> 
    <script src="/javascript/question4.js"></script>
</body>
</html>