<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <style>
        .header{
            font-family: Arial, Helvetica, sans-serif;
            font-size:xx-large;
            font-style: italic;
            color: brown;
            /*display: none;*/
        }
    </style>
    <title>Basic CSS</title>
</head>
<body>
    <!--Inline Selector-->
    <h1 style="font-family: 'Times New Roman', Times, serif; color: blueviolet;">Welcome to CitiusTech</h1>
    <!--Internam Selector-->
    <h1 class="header">Welcome to CitiusTech</h1>
    <!--External CSS-->
    <h1 class="header1">Welcome to CitiusTech</h1>
</body>
</html>