<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <title>Priority Demo</title>
    <style>
        .myHeading{
            color: brown;
        }
        h2{
            color: chocolate;
        }
        .myh2{
            color: teal;
        }
        #myHd2{
            color: springgreen;
        }
    </style>
</head>
<body>
    <!--Css Priority-->
    <h1 id="myh1" class="myHeading" style="color: blueviolet;">Welcome to CitiusTech</h1>
    <!--Selector Priority-->
    <h2 class="myh2" id="myHd2">Test Selector Priority</h2>
</body>
</html>