<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <form>
    <h2>
        Contact Info
    </h2>
    <aside>
    <input type="text" name="fName" placeholder="first and last name" pattern="[A-Za-z]+\s+[A-Za-z]+" required/>   
    <input type="email" name="fEmail" placeholder="email address" required/>
    <input type="tel" name="fNum" placeholder="phone number"  pattern="[1-9]{3}[0-9]{2}[0-9]{5}" required/>
    <input type="text" name="fWeb" placeholder="web address" required/>
    </aside>
    <h2>
        Preferences
    </h2>
    <aside>
    <input type="number" name="fRan" placeholder="# of rc" min=0 max = 10 required>
    </aside>
    
        <br/>
        <input type="submit" name="fSub" value ="Submit Info" required>
        
</form>       
</body>
</html>